[Series:B]
    SatDataBase.dat = 145
    TransponderDataBase.dat = 49
    FineTune = 20
    FineTune_Digital = 28
    PTC = 12
    map-AirA = 28
    map-AirD = 248
    map-CableD = 248
    map-SateD = 144
    Favorites = 4


[Series:C]
    SatDataBase.dat = 145
    TransponderDataBase.dat = 45
    PTC = 12
    map-AirA = 40
    map-AirD = 292
    map-CableD = 292
    map-SateD = 144
    Favorites = 4

[Series:D]
    SatDataBase.dat = 145
    TransponderDataBase.dat = 45
    PTC = 12
    map-AirA = 64
    map-AirD = 320
    map-CableD = 320
    map-SateD = 172
    map-AstraHDPlusD = 212
    Favorites = 5

[Series:E]
    SatDataBase.dat = 145
    TransponderDataBase.dat = 45
    PTC = 12
    map-AirA = 64
    map-AirD = 320
    map-CableD = 320
    map-SateD = 168
    map-AstraHDPlusD = 212
    Favorites = 5

[Analog:28]
    ; map-AirA and map-CableA for B series
    offInUse = 0
    maskInUse = 0x02
    offProgramNr = 4
    offFavorites =
    offNameLength =
    offName = 12
    lenName = 12
    offChecksum = 27

[Analog:40]
    ; map-AirA and map-CableA for C series
    offInUse = 1
    maskInUse = 0x01
    offSkip = 2
    maskSkip = 0x01
    offLock = 6
    maskLock = 0x01
    offTuned = 8
    maskTuned = 0x01
    offProgramNr = 9
    offSlotNr = 16
    offNameLength = 18
    offName = 20
    lenName = 12
    offFrequency = 32
    offFavorites = 38
    offChecksum = 39

[Analog:64]
    ; map-AirA and map-CableA for D,E series
    offInUse = 1
    maskInUse = 0x01
    offSkip = 2
    maskSkip = 0x01
    offLock = 6
    maskLock = 0x01
    offTuned = 8
    maskTuned = 0x01
    offProgramNr = 9
    offSlotNr = 16
    offNameLength = 18
    offName = 20
    lenName = 12
    offFrequency = 32
    offFavorites = 36,40,44,48,52
    offChecksum = 63

[FineTune:20]    
    offIsCable = 0
    maskIsCable = 0x01
    offSlotNr = 4
    offFrequency = 8

[FineTune_Digital:28]
    offIsCable = 0
    maskIsCable = 0x01
    offChannelTransponder = 4
    offFrequency = 16

[PTC:12]
    offFrequency = 4
    offChannelTransponder = 8
        
[DvbCT:248]
    ; map-AirD and map-CableD for B series
    offProgramNr = 0
    offVideoPid = 2
    offPcrPid = 4
    offServiceId = 10
    offStatus = 8
    offQam = 7
    offServiceType = 9
    offEncrypted = 23
    maskEncrypted = 0xff
    offSymbolRate = 32
    offLock = 244
    maskLock = 0x01
    offOriginalNetworkId = 12
    offNetworkId = 14
    offBouquet = 34
    offChannelTransponder = 26
    offLogicalProgramNr = 28
    offTransportStreamId = 36
    offName = 44
    lenName = 100
    offFavorites = 246
    offChecksum = 247

[DvbCT:292]
    ; map-AirD and map-CableD for C series
    offProgramNr = 0
    offVideoPid = 2
    offPcrPid = 4
    offServiceId = 6
    offStatus =
    offQam = 12
    offBandwidth = 14
    offServiceType = 15
    offCodec = 16
    offHRes = 20
    offVRes = 22
    offEncrypted = 24
    maskEncrypted = 0xff
    offFrameRate = 25
    offSymbolRate = 28
    offLock = 31
    maskLock = 0x01
    offOriginalNetworkId = 32
    offNetworkId = 34
    offServiceProviderId = 40
    offChannelTransponder = 42
    offLogicalProgramNr = 44
    offTransportStreamId = 48
    offName = 64
    lenName = 200
    offShortName = 264
    lenShortName = 18
    offVideoFormat = 282
    offFavorites = 289
    offChecksum = 291
    

[DvbCT:320]
    ; map-AirD and map-CableD for D and E series
    offProgramNr = 0
    offVideoPid = 2
    offPcrPid = 4
    offServiceId = 6
    offStatus =
    offQam = 12
    offBandwidth = 14
    offServiceType = 15
    offCodec = 16
    offHRes = 20
    offVRes = 22
    offEncrypted = 24
    maskEncrypted = 0xff
    offFrameRate = 25
    offSymbolRate = 28
    offLock = 31
    maskLock = 0x01
    offOriginalNetworkId = 32
    offNetworkId = 34
    offServiceProviderId = 40
    offChannelTransponder = 42
    offLogicalProgramNr = 44
    offTransportStreamId = 48
    offName = 64
    lenName = 200
    offShortName = 264
    lenShortName = 18
    offVideoFormat = 282
    offFavorites = 292,296,300,304,308
    offChecksum = 319

[TransponderDataBase.dat:49]
    ; B Series
    offMagicByte = 0
    offTransponderIndex = 1
    offSatelliteIndex = 5
    offFrequency = 9
    offSymbolRate = 17

[TransponderDataBase.dat:45]
    ; C,D,E Series
    offMagicByte = 0
    offTransponderIndex = 1
    offSatelliteIndex = 5
    offFrequency = 9
    offSymbolRate = 13

[DvbS:144]
    ; map-SateD for B and C Series
    offProgramNr = 0
    offVideoPid = 2
    offPcrPid = 4
    offInUse = 7
    maskInUse = 0x01
    offLock = 13
    maskLock = 0x01
    offServiceType = 14
    offServiceId = 16
    offTransponderIndex = 18
    offSatelliteIndex = 20
    offTransportStreamId = 24
    offOriginalNetworkId = 28
    offHRes = 32
    offVRes = 34
    offName = 36
    lenName = 100
    offEncrypted = 136
    maskEncrypted = 0x01
    offBouquet = 138
    offFavorites = 142
    offChecksum = 143
    offCodec =
    offSymbolRate =
    offNetworkId =
    offServiceProviderId = 
    offChannelTransponder = 
    offLogicalProgramNr = 
    offShortName = 
    lenShortName = 
    offVideoFormat = 

[DvbS:172]
    ; map-SateD for D Series
    offProgramNr = 0
    offVideoPid = 2
    offPcrPid = 4
    offInUse = 7
    maskInUse = 0x01
    offLock = 13
    maskLock = 0x01
    offServiceType = 14
    offServiceId = 16
    offTransponderIndex = 18
    offSatelliteIndex = 20
    offTransportStreamId = 24
    offOriginalNetworkId = 28
    offHRes = 32
    offVRes = 34
    offName = 36
    lenName = 100
    offEncrypted = 136
    maskEncrypted = 0x01
    offBouquet = 138
    offFavorites = 140,144,148,152,156
    offChecksum = 171
    offCodec =
    offSymbolRate =
    offNetworkId =
    offServiceProviderId = 
    offChannelTransponder = 
    offLogicalProgramNr = 
    offShortName = 
    lenShortName = 
    offVideoFormat = 

[DvbS:168]
    ; map-SateD for E Series
    offProgramNr = 0
    offVideoPid = 2
    offPcrPid = 4
    offInUse = 7
    maskInUse = 0x01
    offLock = 13
    maskLock = 0x01
    offServiceType = 14
    offServiceId = 16
    offTransponderIndex = 18
    offSatelliteIndex = 20
    offTransportStreamId = 24
    offOriginalNetworkId = 28
    offHRes = 32
    offVRes = 34
    offName = 36
    offEncrypted = 136
    maskEncrypted = 0x01
    lenName = 100
    offBouquet = 138
    offFavorites = 140,144,148,152,156
    offChecksum = 167
    offCodec =
    offSymbolRate =
    offNetworkId =
    offServiceProviderId = 
    offChannelTransponder = 
    offLogicalProgramNr = 
    offShortName = 
    lenShortName = 
    offVideoFormat = 

[AstraHDPlusD:212]
    ; map-AstraHDPlusD for D and E Series
    offProgramNr = 0,20
    offVideoPid=2
    offPcrId=4
    offInUse = 7
    maskInUse = 0x01
    offLock = 
    maskLock = 0x01
    offServiceType = 14
    offServiceId = 16
    offTransponderIndex = 18
    ; satindex is just a guess
    offSatelliteIndex = 40
    offTransportStreamId = 36
    offOriginalNetworkId = 32
    offName = 48
    lenName = 100
    offEncrypted = 180
    maskEncrypted = 0x01
    offFavorites = 184,188,192,196,200
    offChecksum = 211

[AstraHDPlusD_BAK]
    ; map-AstraHDPlusD for D and E Series
    offProgramNr = 0,20
    offVideoPid=2
    offPcrId=4
    offInUse = 14
    maskInUse = 0xff
    maskLock = 0x01
    offServiceType = 14
    offServiceId = 16
    offTransponderIndex = 18
    offSatelliteIndex = 
    offTransportStreamId = 36
    offOriginalNetworkId = 32
    offName = 48
    lenName = 100
    offEncrypted = 180
    maskEncrypted = 0x01
    offFavorites = 184,188,192,196,200
    offChecksum = 211
