; FileConfigurationX: overall file and DVB-S data layout
; ACTChannelDataMappingX: analog, DVB-C and DVB-T channel data mapping for data length X

[ACTChannelDataMapping:256]
    ; LA 2013 series
    reorderChannelData = 0
    lenName = 40
    offChannelTransponder = 10, 122, 170, 176
    offProgramNr = 12, 172
    offFavorites = 20
    offPcrPid = 24, 236
    offAudioPid = 26
    offVideoPid = 36
    offName = 40, 184
    offNameLength = 80, 183
    offServiceId = 82, 180
    offFrequencyLong = 124
    offOriginalNetworkId = 134
    offTransportStreamId = 136
    offFavorites2 = 178
    offDeleted = 178
    maskDeleted = 0x42
    offLock = 179
    maskLock = 0x01
    offSkip = 179
    maskSkip = 0x02
    offHide = 179
    maskHide = 0x04
    offServiceType = 182
    offAudioPid2 = 238

[ACTChannelDataMapping:192]
    ; LM series with Firmware 4.x (all except LM611S and LM340S)
    reorderChannelData = 0
    lenName = 40
    offChannelTransponder = 10, 94,  126, 132
    offProgramNr = 12, 128
    offFavorites = 20
    offPcrPid = 22, 180
    offAudioPid = 24
    offVideoPid = 26
    offName = 30, 140
    offNameLength = 70, 139
    offServiceId = 72, 136
    offFrequencyLong = 96
    offOriginalNetworkId = 102
    offTransportStreamId = 104
    offFavorites2 = 134
    offDeleted = 134
    maskDeleted = 0x42
    offLock = 135
    maskLock = 0x01
    offSkip = 135
    maskSkip = 0x02
    offHide = 135
    maskHide = 0x04
    offServiceType = 138
    offAudioPid2 = 182

[ACTChannelDataMapping:188]
    ; LM series with Firmware 3.x (LM611S with exceptions, LM340S)
    reorderChannelData = 0
    lenName = 40
    offChannelTransponder = 10, 94,  125, 132
    offProgramNr = 12, 128
    offFavorites = 20
    offPcrPid = 22, 180
    offAudioPid = 24
    offVideoPid = 26
    offName = 30, 140
    offNameLength = 70, 139
    offServiceId = 72, 136
    offFrequencyLong = 96
    offOriginalNetworkId = 102
    offTransportStreamId = 104
    offFavorites2 = 134
    offDeleted = 134
    maskDeleted = 0x42
    offLock = 135
    maskLock = 0x01
    offSkip = 135
    maskSkip = 0x02
    offHide = 135
    maskHide = 0x04
    offServiceType = 138
    offAudioPid2 = 182

[ACTChannelDataMapping:184]
    ; LV470S,LV570S,LV579S(with exceptions), LW5500,LW5590,LW570S,LW579S,LW650S,LW659S(with exceptions)
    ; LK950S, CS460S, PM670S, LM611S(with exceptions)
    reorderChannelData = 0
    lenName = 40
    offChannelTransponder = 10, 90, 121, 128
    offProgramNr = 12, 124
    offFavorites = 20
    offPcrPid = 22, 176
    offAudioPid = 24
    offVideoPid = 26
    offName = 30, 136
    offNameLength = 70, 135
    offServiceId = 72, 132
    offFrequencyLong = 92
    offOriginalNetworkId = 98
    offTransportStreamId = 100
    offFavorites2 = 130
    offDeleted = 130
    maskDeleted = 0x42
    offLock = 131
    maskLock = 0x01
    offSkip = 131
    maskSkip = 0x02
    offHide = 131
    maskHide = 0x04
    offServiceType = 134
    offAudioPid2 = 178

[ACTChannelDataMapping:180]
    ; PT
    reorderChannelData = 0
    lenName = 40
    offChannelTransponder = 10, 90, 124
    offProgramNr = 12
    offFavorites = 20
    offPcrPid = 22, 172
    offAudioPid = 24
    offVideoPid = 26
    offName = 30, 132
    offNameLength = 70, 131
    offServiceId = 72, 128
    offFrequencyLong = 92
    offOriginalNetworkId = 98
    offTransportStreamId = 100
    offProgramNr2 = 120
    offFavorites2 = 126
    offDeleted = 126
    maskDeleted = 0x42
    offLock = 127
    maskLock = 0x01
    offSkip = 127
    maskSkip = 0x02
    offHide = 127
    maskHide = 0x04
    offServiceType = 130
    offAudioPid2 = 172

[ACTChannelDataMapping:176]
    ; LD, LE, LX series, LK450, LW4500, LW5400
    reorderChannelData = 0
    lenName = 40
    offChannelTransponder = 10, 86, 120
    offProgramNr = 12
    offFavorites = 20
    offPcrPid = 22, 168
    offAudioPid = 24
    offVideoPid = 26
    offName = 30, 128
    offNameLength = 70, 127
    offServiceId = 72, 124
    offFrequencyLong = 88
    offOriginalNetworkId = 94
    offTransportStreamId = 96
    offProgramNr2 = 116
    offFavorites2 = 122
    offDeleted = 122
    maskDeleted = 0x42
    offLock = 123
    maskLock = 0x01
    offSkip = 123
    maskSkip = 0x02
    offHide = 123
    maskHide = 0x04
    offServiceType = 126
    offAudioPid2 = 170

[ACTChannelDataMapping:164]
    ; DM and LH series (except LH3000)
    reorderChannelData = 1
    lenName = 40
    offChannelTransponder = 9, 112
    offProgramNr = 10
    offFavorites = 18
    offPcrPid = 20, 156
    offAudioPid = 22
    offVideoPid = 24
    offName = 28, 116
    offNameLength = 68
    offServiceId = 70
    offOriginalNetworkId = 86
    offTransportStreamId = 88
    offFrequencyLong = 96
    offProgramNr2 = 108
    offFavorites2 = 113
    offDeleted = 113
    maskDeleted = 0x42
    offLock = 113
    maskLock =
    offSkip = 113
    maskSkip = 0x20
    offHide = 113
    maskHide =
    offServiceType = 115
    offAudioPid2 = 158

[ACTChannelDataMapping:LH3000]
    ; LH3000
    reorderChannelData = 1
    lenName = 40
    offChannelTransponder = 9, 108
    offProgramNr = 10
    offFavorites = 18
    offPcrPid = 20, 152
    offAudioPid = 22
    offVideoPid = 24
    offName = 28, 112
    offNameLength = 68,111
    offServiceId = 70,158
    offOriginalNetworkId = 86
    offTransportStreamId = 88
    offFrequencyLong = 96
    offProgramNr2 = 104
    offFavorites2 = 109
    offDeleted = 109
    maskDeleted = 0x42
    offLock = 
    maskLock =
    offSkip = 
    maskSkip =
    offHide = 
    maskHide =
    offServiceType = 160
    offAudioPid2 = 154

[DvbsBlock:687880]
    ; everything before LM series (but including LM611S and LM340S)
    satCount = 64
    satLength = 44
    transponderCount = 2400
    transponderLength = 40
    dvbsChannelCount = 7520
    dvbsChannelLength = 68
    lnbCount = 40
    lnbLength = 44

[DvbsBlock:717960]
    ; LM and PM series except LM611S and LM340S
    satCount = 64
    satLength = 44
    transponderCount = 2400
    transponderLength = 40
    dvbsChannelCount = 7520
    dvbsChannelLength = 72
    lnbCount = 40
    lnbLength = 44

[DvbsBlock:907336]
    ; LA series
    satCount = 64
    satLength = 48
    transponderCount = 2400
    transponderLength = 56
    dvbsChannelCount = 7520
    dvbsChannelLength = 92
    lnbCount = 40
    lnbLength = 52

[TransponderDataMapping:40]
    offFirstChannelIndex = 0
    offLastChannelIndex = 2
    offChannelCount = 4
    offTransponderIndex = 10
    offFrequency = 12
    offOriginalNetworkId = 18
    offTransportStreamId = 20
    offSymbolRate = 25
    offSatIndex = 36
    symbolRateFactor = 1

[TransponderDataMapping:56]
    offFirstChannelIndex = 0
    offLastChannelIndex = 2
    offChannelCount = 4
    offTransponderIndex = 10
    offFrequency = 12
    offOriginalNetworkId = 22
    offTransportStreamId = 24
    offSymbolRate = 29
    offSatIndex = 40
    symbolRateFactor = 0.5

[SatChannelDataMapping:68]
    lenName = 40
    offSatelliteNr = 0
    offSourceType = 4
    offTransponderIndex = 5, 12
    offProgramNr = 8
    offProgramNrPreset = 10
    offFavorites2 = 14
    offDeleted = 14
    maskDeleted = 0x42
    offEncrypted = 14
    maskEncrypted = 0x80
    offLock = 15
    maskLock = 0x01
    offSkip = 15
    maskSkip = 0x02
    offHide = 15
    maskHide = 0x04
    offProgNrCustomized = 15
    maskProgNrCustomized = 0x40
    offServiceId = 16
    offServiceType = 18
    offNameLength = 19
    offName = 20
    offVideoPid = 60
    offAudioPid = 62

[SatChannelDataMapping:72]
    lenName = 40
    offSatelliteNr = 0
    offSourceType = 4
    offTransponderIndex = 6, 12
    offProgramNr = 8
    offProgramNrPreset = 10
    offFavorites2 = 14
    offDeleted = 14
    maskDeleted = 0x42
    offEncrypted = 14
    maskEncrypted = 0x80
    offLock = 15
    maskLock = 0x01
    offSkip = 15
    maskSkip = 0x02
    offHide = 15
    maskHide = 0x04    
    offProgNrCustomized = 15
    maskProgNrCustomized = 0x40
    offServiceId = 16
    offServiceType = 18
    offNameLength = 19
    offName = 20
    offVideoPid = 60
    offAudioPid = 62

[SatChannelDataMapping:92]
    ; LA series
    lenName = 40
    offSatelliteNr = 0
    offSourceType = 4
    offTransponderIndex = 6, 12
    offProgramNr = 8
    offProgramNrPreset = 10
    offFavorites2 = 14
    offDeleted = 14
    maskDeleted = 0x42
    offEncrypted = 14
    maskEncrypted = 0x80
    offLock = 15
    maskLock = 0x01
    offSkip = 15
    maskSkip = 0x02
    offHide = 15
    maskHide = 0x04    
    offProgNrCustomized = 15
    maskProgNrCustomized = 0x40
    offServiceId = 16
    offServiceType = 18
    offNameLength = 19
    offName = 20
    offVideoPid = 72
    offAudioPid = 74

[FirmwareData:6944]
    ; LH series
    offSize = 0
    offHotelModeEnabled=6543
    offHotelModeDtvUpdate=6553

[FirmwareData:11008]
    ; DM (2350D)
    offSize = 0
    offHotelModeEnabled=10563
    offHotelModeDtvUpdate=10573

[FirmwareData:15936]
    ; PT
    offSize = 0
    offHotelModeEnabled=12601
    offHotelModeDtvUpdate=12611

[FirmwareData:15960]
    ; LW4500, LW5400
    offSize = 0
    offHotelModeEnabled=12603
    offHotelModeDtvUpdate=12613

[FirmwareData:16024]
    ; LM611S, LM340S, CS460S
    offSize = 0
    offHotelModeEnabled=12639
    offHotelModeDtvUpdate=12649

[FirmwareData:23072]
    ; LD420, LD450, LD550
    offSize = 0
    offHotelModeEnabled=19721
    offHotelModeDtvUpdate=19731

[FirmwareData:23088]
    ; LK450
    offSize = 0
    offHotelModeEnabled=19723
    offHotelModeDtvUpdate=19733

[FirmwareData:23096]
    ; LE5500, LD750
    offSize = 0
    offHotelModeEnabled=19721
    offHotelModeDtvUpdate=19731

[FirmwareData:23144]
    ; LX9500
    offSize = 0
    offHotelModeEnabled=19721
    offHotelModeDtvUpdate=19731

[FirmwareData:35504]
    ; LV,LW,LK950S
    offSize = 0
    offHotelModeEnabled=34643
    offHotelModeDtvUpdate=34653
    offHotelMenuAccessCode = 34668
    offHotelMenuPin = 34714

[FirmwareData:36856]
    ; LM860V
    offSize = 0
    offSystemLock = 171
    offTvPassword = 173
    offHbbTvEnabled = 35096
    offHotelModeEnabled=35635
    offHotelModeDtvUpdate=35645
    offHotelMenuAccessCode = 35660
    offHotelMenuPin = 35706
    offSettingsChannelUpdate=36544

[FirmwareData:36864]
    ; LM (except LM611S,LM340S and LM860V),PM,LS
    offSize = 0
    offSystemLock = 171
    offTvPassword = 173
    offHbbTvEnabled = 35096
    offHotelModeEnabled=35635
    offHotelModeDtvUpdate=35645
    offHotelMenuAccessCode = 35660
    offHotelMenuPin = 35706
    offSettingsChannelUpdate=36544

[FirmwareData:39592]
    ; LA7408
    offSize = 0
    offHotelModeEnabled=38255
    offHotelModeDtvUpdate=38266
    offHotelMenuAccessCode = 38282
